# AndroidInAppBillingTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jm4488/billingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm4488/billingtest/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/jm4488/billingtest/activity/: BillingPurchaseActivity.kt  BillingSubscribeActivity.kt
app/src/main/java/com/jm4488/billingtest/adapter/: BillingItemViewHolder.kt  BillingPurchaseAdapter.kt  BillingSubscribeAdapter.kt  PurchasedItemAdapter.kt
app/src/main/java/com/jm4488/billingtest/billing/: BillingViewModel.kt
app/src/main/java/com/jm4488/billingtest/data/: Constants.kt
app/src/main/java/com/jm4488/billingtest/utils/: GoogleBillingUtils.kt  GoogleBillingUtilsDev.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_billing_purchase.xml  activity_billing_subscribe.xml  activity_main.xml  item_billing_product.xml  item_purchased_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jm4488/billingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
